# Fix-All

./: Fix All.sln  README.md
Fix All/: Fix All.csproj  Program.cs  appsettings.json
Fix All/Controllers/: AdminController.cs  BookNowController.cs  FeedbackController.cs  HomeController.cs  LaberPanelController.cs  LaborFieldsController.cs  ServiceProviderController.cs
Fix All/Migrations/: 20250725154144_Add_labor_Category.Designer.cs  20250725154144_Add_labor_Category.cs  20250817001329_laborfield serviceprovider.Designer.cs  20250817001329_laborfield serviceprovider.cs  20250817201439_serve.Designer.cs  20250817201439_serve.cs  20250817233038_addexperience.Designer.cs  20250817233038_addexperience.cs  20250818044734_editser.Designer.cs  20250818044734_editser.cs  20250818052759_addmorefield.Designer.cs  20250818052759_addmorefield.cs  20250819212019_approvelaber.Designer.cs  20250819212019_approvelaber.cs  20250822015034_update-laberservice.Designer.cs  20250822015034_update-laberservice.cs  20250822035714_update-approve_laber.Designer.cs  20250822035714_update-approve_laber.cs  20250822040425_morelaberfield.Designer.cs  20250822040425_morelaberfield.cs  20250823161551_addOnlineStatus.Designer.cs  20250823161551_addOnlineStatus.cs  20250824211106_Contact.Designer.cs  20250824211106_Contact.cs  20250824211310_Contact.Designer.cs  20250824211310_Contact.cs  20250825042036_UserAccounts.Designer.cs  20250825042036_UserAccounts.cs  20250825053409_BookNow.Designer.cs  20250825053409_BookNow.cs  20250825054754_InitialCreate.Designer.cs  20250825054754_InitialCreate.cs  20250825060320_AddFieldIdToBookNow.Designer.cs  20250825060320_AddFieldIdToBookNow.cs  20250825164914_updatebooknow.Designer.cs  20250825164914_updatebooknow.cs  20250825201837_AdminLogin.Designer.cs  20250825201837_AdminLogin.cs  20250827042626_AddFeedbackTable.Designer.cs  20250827042626_AddFeedbackTable.cs  (+1 more)
Fix All/Models/: Add_Labor.cs  Add_labor_Category.cs  AdminLogin.cs  BookNow.cs  Contact.cs  ErrorViewModel.cs  Feedback.cs  (+5 more)
(+50 files in other folders)
